/*--- Header ---*/
.header {
  width: 100%;
  height: 55px;
  padding: 8px 14px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: #eee;
  background-color: #333;
}
.header svg {
  width: 2rem;
  height: 2rem;
  margin-right: 14px;
}
.heading span {
  font-size: 1.55rem;
}
.head-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*--- Nav ---*/
.navbar {
  width: 400px;
  height: 100%;
  margin-right: 40px;
}
.nav {
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.a {
  font-size: 18px;
  color: #eee;
  text-decoration: none;
}
.a:hover {
  color: #ff8700;
  opacity: 0.8;
}
.active-link {
  color: #ff8700;
}
/*--- Container ---*/
.container {
  min-height: 100vh;
  padding: 40px 0;
  background-color: #f2f3f7;
  position: relative;
}
/*--- Home ---*/
.card {
  margin: 100px auto 0 auto;
  width: 800px;
  height: 425px;
  padding: 10px 20px;
  border-radius: 20px;
  border-color: #f1f3f6;
  background-color: #f1f3f6;
  box-shadow: 30px 30px 80px rgba(55, 84, 170, 8%),
    -30px -30px 80px rgba(255, 255, 255, 100%),
    inset 4px 4px 20px rgba(255, 255, 255, 50%);
}
.home .location-section p:nth-child(1) {
  font-size: 2.4rem;
  line-height: 1.5;
}
.home .data-section {
  width: 100%;
  height: 65%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.home .data-section .temp-data,
.home .data-section .weather-data {
  flex-grow: 1;
  height: 100%;
}
.home .data-section .temp-data {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .data-section .temp-data span:nth-child(1) {
  font-size: 5rem;
  line-height: 1.5;
}
.home .data-section .temp-data span:nth-child(2) {
  margin-top: -35px;
}
.home .data-section .weather-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 10%;
  font-size: 18px;
  line-height: 1.6;
}
/*--- Media queries ---*/
@media screen and (max-width: 870px) {
  .card {
    width: 600px;
    height: 225px;
    padding: 0px;
  }
  .home {
    padding: 10px 20px;
  }
  canvas {
    height: 225px !important;
  }
}
@media screen and (max-width: 720px) {
  .header {
    height: auto;
    flex-direction: column;
    line-height: 2;
  }
  .nav {
    list-style-type: disc;
    padding-left: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  .nav a {
    font-size: 1.4rem;
  }
  canvas {
    margin: auto;
    width: 590px !important;
    height: 215px !important;
  }
}
@media screen and (max-width: 720px) {
  .card {
    width: auto;
    height: auto;
    overflow: auto;
  }
  .home .data-section {
    flex-direction: column;
  }
  .home .data-section .weather-data {
    padding-left: 0;
    line-height: 1.5;
  }
  canvas {
    height: 275px !important;
  }
}
